{
  "private": true,
  "name": "eigengraus-essential-establishment-generator",
  "version": "2.3.1",
  "description": "Eigengrau's Essential Establishment Generator",
  "main": "main.txt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryceg/Eigengrau-s-Essential-Establishment-Generator.git"
  },
  "author": "ryceg",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "bugs": {
    "url": "https://github.com/ryceg/Eigengrau-s-Essential-Establishment-Generator/issues"
  },
  "homepage": "https://github.com/ryceg/Eigengrau-s-Essential-Establishment-Generator/blob/master/README.md",
  "scripts": {
    "install-compiler": "node scripts/install-compiler",
    "build": "node scripts/build",
    "start": "node scripts/build --watch",
    "test": "jest",
    "lint": "eslint **/*.{js,ts}",
    "deploy": "gh-pages -d gh-pages"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/jquery": "^3.5.0",
    "@types/webpack": "^4.41.18",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "chalk": "^4.0.0",
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-function-call-context": "^1.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^3.1.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "shelljs": "^0.8.3",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.3",
    "yauzl": "^2.10.0"
  },
  "dependencies": {
    "ts-loader": "^7.0.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
