{
  "name": "eigengrau",
  "version": "1.0.0",
  "description": "NPM stuff",
  "main": "tippy.all.min.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryceg/Eigengrau-s-Essential-Establishment-Generator.git"
  },
  "keywords": [
    "npm",
    "meta",
    "github"
  ],
  "author": "rcgy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryceg/Eigengrau-s-Essential-Establishment-Generator/issues"
  },
  "homepage": "https://github.com/ryceg/Eigengrau-s-Essential-Establishment-Generator#readme",
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
